<html>
<!--Blockly commit c797250ffc02688ac71a4d8d7969a172e6833632-->

<head></head>

<body>

    <xml id="toolbox" style="display: none">
<category name="Text">
    <block type="pm_player_onJoin"></block>
    <block type="pm_event_getPlayer"></block>
    <block type="pm_player_getName"></block>
    <block type="pm_player_sendMessage"></block>
    <block type="procedures_defnoreturn"></block>
    <block type="string_length"></block>
    <block type="controls_if"></block>
    <block type="controls_repeat_ext"></block>
    <block type="controls_forEach"></block>
    <block type="lists_create_with"></block>
    <block type="logic_compare"></block>
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="text"></block>
    <block type="text_print"></block>
    <block type="text_join"></block>
    <block type="variables_get"></block>
    <block type="variables_set"></block>
</category>
</xml>


<div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
<button onclick="runCode()">Run</button>
<textarea style="margin: 0px; height: 188px; width: 699px;" id="textarea"></textarea>

<script src="blockly/blockly_compressed.js"></script>
<!--<script src="blockly/javascript_compressed.js"></script>-->
<script src="blockly/php_compressed.js"></script>
<script src="blockly/blocks_compressed.js"></script>
<script src="blockly/msg/js/en.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


<script>
    var code;
    var workspace = Blockly.inject('blocklyDiv',
        { toolbox: document.getElementById('toolbox') })
    function myUpdateFunction(event) {
        var type = Blockly.PHP;
        var code = '';
        type.addReservedWords('code');
        code += '<?php\n' +
            'namespace blockly_test;\n' +
            'class blocklyPluginTest extends pocketmine\\plugin\\PluginBase {\n\n';
        code += type.workspaceToCode(workspace);
        code += '\n}'
        document.getElementById('textarea').value = code;
    }
    workspace.addChangeListener(myUpdateFunction);
    workspace.addChangeListener(Blockly.Events.disableOrphans);

    function runCode() {
        try {
            eval(code);
        } catch (e) {
            alert(e);
        }
    }
</script>
<script src="blockly_pm.js"></script>
</body>

</html>