<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blockly Playground</title>
<script src="../blockly_uncompressed.js"></script>
<!--<script src="../generators/javascript.js"></script>-->
<!--<script src="../generators/javascript/logic.js"></script>-->
<!--<script src="../generators/javascript/loops.js"></script>-->
<!--<script src="../generators/javascript/math.js"></script>-->
<!--<script src="../generators/javascript/text.js"></script>-->
<!--<script src="../generators/javascript/lists.js"></script>-->
<!--<script src="../generators/javascript/colour.js"></script>-->
<!--<script src="../generators/javascript/variables.js"></script>-->
<!--<script src="../generators/javascript/procedures.js"></script>-->
<!--<script src="../generators/python.js"></script>-->
<!--<script src="../generators/python/logic.js"></script>-->
<!--<script src="../generators/python/loops.js"></script>-->
<!--<script src="../generators/python/math.js"></script>-->
<!--<script src="../generators/python/text.js"></script>-->
<!--<script src="../generators/python/lists.js"></script>-->
<!--<script src="../generators/python/colour.js"></script>-->
<!--<script src="../generators/python/variables.js"></script>-->
<!--<script src="../generators/python/procedures.js"></script>-->
<script src="../generators/php.js"></script>
<script src="../generators/php/logic.js"></script>
<script src="../generators/php/loops.js"></script>
<script src="../generators/php/math.js"></script>
<script src="../generators/php/text.js"></script>
<script src="../generators/php/lists.js"></script>
<script src="../generators/php/colour.js"></script>
<script src="../generators/php/variables.js"></script>
<script src="../generators/php/procedures.js"></script>
<!--<script src="../generators/lua.js"></script>-->
<!--<script src="../generators/lua/logic.js"></script>-->
<!--<script src="../generators/lua/loops.js"></script>-->
<!--<script src="../generators/lua/math.js"></script>-->
<!--<script src="../generators/lua/text.js"></script>-->
<!--<script src="../generators/lua/lists.js"></script>-->
<!--<script src="../generators/lua/colour.js"></script>-->
<!--<script src="../generators/lua/variables.js"></script>-->
<!--<script src="../generators/lua/procedures.js"></script>-->
<!--<script src="../generators/dart.js"></script>-->
<!--<script src="../generators/dart/logic.js"></script>-->
<!--<script src="../generators/dart/loops.js"></script>-->
<!--<script src="../generators/dart/math.js"></script>-->
<!--<script src="../generators/dart/text.js"></script>-->
<!--<script src="../generators/dart/lists.js"></script>-->
<!--<script src="../generators/dart/colour.js"></script>-->
<!--<script src="../generators/dart/variables.js"></script>-->
<!--<script src="../generators/dart/procedures.js"></script>-->
<script src="../msg/messages.js"></script>
<script src="../blocks/logic.js"></script>
<script src="../blocks/loops.js"></script>
<script src="../blocks/math.js"></script>
<script src="../blocks/text.js"></script>
<script src="../blocks/lists.js"></script>
<script src="../blocks/colour.js"></script>
<script src="../blocks/variables.js"></script>
<script src="../blocks/procedures.js"></script>
<script src="../blockly_pm.js"></script>
<script>
'use strict';
var workspace = null;
var fakeDragStack = [];

function start() {
  // Parse the URL arguments.
  var match = location.search.match(/dir=([^&]+)/);
  var rtl = match && match[1] == 'rtl';
  document.forms.options.elements.dir.selectedIndex = Number(rtl);
  var toolbox = getToolboxElement();
  document.forms.options.elements.toolbox.selectedIndex =
      Number(toolbox.getElementsByTagName('category').length == 0);
  match = location.search.match(/side=([^&]+)/);
  var side = match ? match[1] : 'start';
  document.forms.options.elements.side.value = side;
  // Create main workspace.
  workspace = Blockly.inject('blocklyDiv',
          {comments: true,
           collapse: true,
           disable: false,
           grid:
             {spacing: 25,
              length: 3,
              colour: '#ccc',
              snap: true},
           horizontalLayout: side == 'top' || side == 'bottom',
           maxBlocks: Infinity,
           media: '../media/',
           oneBasedIndex: true,
           readOnly: false,
           rtl: rtl,
           scrollbars: true,
           toolbox: toolbox,
           toolboxPosition: side == 'top' || side == 'start' ? 'start' : 'end',
           zoom:
             {controls: true,
              wheel: true,
              startScale: 1.0,
              maxScale: 4,
              minScale: .25,
              scaleSpeed: 1.1}
          });

//  workspace.addChangeListener(Blockly.Events.disableOrphans);
    workspace.addChangeListener(toXml);

  // Restore previously displayed text.
//  if (localStorage) {
//    var xmlText = localStorage.getItem('xmlTextarea');
//    if (xmlText) {
//      document.getElementById('xmlImportExport').value = xmlText;
//      fromXml();
//    }
//    var codeText = localStorage.getItem('codeTextarea');
//    if (codeText) {
//        document.getElementById('codeImportExport').value = codeText;
//    }
//    // Restore event logging state.
//    var state = localStorage.getItem('logEvents');
//    logEvents(Boolean(Number(state)));
//  } else {
//    // MSIE 11 does not support localStorage on file:// URLs.
//    logEvents(false);
//  }
  taChange();
    var xml = document.getElementById("blockTemplate");
    Blockly.Xml.domToWorkspace(xml, workspace);
    workspace.addChangeListener(() => toCode('PHP'));
}

function clearWorkspace() {
    document.getElementById('xmlImportExport').value = '<xml xmlns="http://www.w3.org/1999/xhtml"></xml>';
}

function getToolboxElement() {
  var match = location.search.match(/toolbox=([^&]+)/);
  return document.getElementById('toolbox-' + (match ? match[1] : 'categories'));
}

function toXml() {
  var output = document.getElementById('xmlImportExport');
  var xml = Blockly.Xml.workspaceToDom(workspace);
  output.value = Blockly.Xml.domToPrettyText(xml);
//  output.focus();
//  output.select();
  taChange();
}

function fromXml() {
  var input = document.getElementById('xmlImportExport');
  var xml = Blockly.Xml.textToDom(input.value);
  Blockly.Xml.domToWorkspace(xml, workspace);
  taChange();
}

function toCode(lang) {
  var output = document.getElementById('codeImportExport');
  output.value = Blockly[lang].workspaceToCode(workspace);
  taChange();
}

// Disable the "Import from XML" button if the XML is invalid.
// Preserve text between page reloads.
function taChange() {
  var textarea = document.getElementById('xmlImportExport');
//  if (localStorage) {
//    localStorage.setItem('xmlTextarea', textarea.value);
//  }
  var valid = true;
  try {
    Blockly.Xml.textToDom(textarea.value);
  } catch (e) {
    valid = false;
  }
  document.getElementById('import').disabled = !valid;
}

function logEvents(state) {
  var checkbox = document.getElementById('logCheck');
  checkbox.checked = state;
  if (localStorage) {
    localStorage.setItem('logEvents', Number(state));
  }
  if (state) {
    workspace.addChangeListener(logger);
  } else {
    workspace.removeChangeListener(logger);
  }
}

function logger(e) {
  console.log(e);
}

function airstrike(n) {
  var prototypes = [];
  var toolbox = getToolboxElement();
  var blocks = toolbox.getElementsByTagName('block');
  for (var i = 0, block; block = blocks[i]; i++) {
    prototypes.push(block.getAttribute('type'));
  }
  for (var i = 0; i < n; i++) {
    var prototype = prototypes[Math.floor(Math.random() * prototypes.length)];
    var block = workspace.newBlock(prototype);
    block.initSvg();
    block.getSvgRoot().setAttribute('transform', 'translate(' +
        Math.round(Math.random() * 450 + 40) + ', ' +
        Math.round(Math.random() * 600 + 40) + ')');
    block.render();
  }
}

function fakeDrag(id, dx, dy, opt_workspace) {
  var ws = opt_workspace || Blockly.getMainWorkspace();
  var blockToDrag = ws.getBlockById(id);

  if (!blockToDrag) {
    fakeDragWrapper();
    return;
  }
  var blockTop = blockToDrag.svgGroup_.getBoundingClientRect().top;
  var blockLeft = blockToDrag.svgGroup_.getBoundingClientRect().left;

  // Click somewhere on the block.
  var mouseDownEvent = new MouseEvent('mousedown',
      {clientX: blockLeft + 5, clientY: blockTop + 5});
  blockToDrag.onMouseDown_(mouseDownEvent);

  // Throw in a move for good measure.
  setTimeout(
    function() {
      var mouseMoveEvent = new MouseEvent('mousemove',
          {clientX: blockLeft + dx,
          clientY: blockTop + dy});
      blockToDrag.onMouseMove_(mouseMoveEvent);

      // Drop at dx, dy.
      setTimeout(
        function() {
          var mouseUpEvent = new MouseEvent('mouseup',
              {clientX: blockLeft + dx,
              clientY: blockTop + dy});
          blockToDrag.onMouseUp_(mouseUpEvent);

          setTimeout(fakeDragWrapper(), 100);
        }, 30);
    }, 30);
};

function fakeDragWrapper() {
  var dragInfo = fakeDragStack.pop();
  if (dragInfo) {
    fakeDrag(dragInfo.id, dragInfo.dx, dragInfo.dy, dragInfo.workspace);
  }
}

function fakeManyDrags() {
  var blockList = workspace.getAllBlocks();
  for (var i = 0; i < 2 * blockList.length; i++) {
    fakeDragStack.push(
      {
        id: blockList[Math.round(Math.random() * (blockList.length - 1))].id,
        // Move some blocks up and to the left, but mostly down and to the right.
        dx: Math.round((Math.random() - 0.25) * 200),
        dy: Math.round((Math.random() - 0.25) * 200),
        workspace: workspace
      });
  }
  fakeDragWrapper();
}

function spaghetti(n) {
  var xml = spaghettiXml;
  for(var i = 0; i < n; i++) {
    xml = xml.replace(/(<(statement|next)( name="DO0")?>)<\//g,
        '$1' + spaghettiXml + '</');
  }
  xml = '<xml xmlns="http://www.w3.org/1999/xhtml">' + xml + '</xml>';
  var dom = Blockly.Xml.textToDom(xml);
  console.time('Spaghetti domToWorkspace');
  Blockly.Xml.domToWorkspace(dom, workspace);
  console.timeEnd('Spaghetti domToWorkspace');
}
var spaghettiXml = [
  '  <block type="controls_if">',
  '    <value name="IF0">',
  '      <block type="logic_compare">',
  '        <field name="OP">EQ</field>',
  '        <value name="A">',
  '          <block type="math_arithmetic">',
  '            <field name="OP">MULTIPLY</field>',
  '            <value name="A">',
  '              <block type="math_number">',
  '                <field name="NUM">6</field>',
  '              </block>',
  '            </value>',
  '            <value name="B">',
  '              <block type="math_number">',
  '                <field name="NUM">7</field>',
  '              </block>',
  '            </value>',
  '          </block>',
  '        </value>',
  '        <value name="B">',
  '          <block type="math_number">',
  '            <field name="NUM">42</field>',
  '          </block>',
  '        </value>',
  '      </block>',
  '    </value>',
  '    <statement name="DO0"></statement>',
  '    <next></next>',
  '  </block>'].join('\n');

</script>

<style>
html, body {
  height: 100%;
}
body {
  background-color: #fff;
  font-family: sans-serif;
  overflow: hidden;
}
h1 {
  font-weight: normal;
  font-size: 140%;
}
#blocklyDiv {
  float: right;
  height: 95%;
  width: 70%;
}
#importExport {
  font-family: monospace;
}

.ioLabel>.blocklyFlyoutLabelText {
  font-style: italic;
}

</style>
</head>
<body onload="start()">

  <div id="blocklyDiv"></div>

  <h1>Blockly Playground</h1>

  <p style="display: none;"><a href="javascript:void(workspace.setVisible(true))">Show</a>
   - <a href="javascript:void(workspace.setVisible(false))">Hide</a></p>

  <form id="options" style="display:none">
    <select name="dir" onchange="document.forms.options.submit()">
      <option value="ltr">LTR</option>
      <option value="rtl">RTL</option>
    </select>
    <select name="toolbox" onchange="document.forms.options.submit()">
      <option value="categories">Categories</option>
      <option value="simple">Simple</option>
    </select>
    <select name="side" onchange="document.forms.options.submit()">
      <option value="start">Start</option>
      <option value="end">End</option>
      <option value="top">Top</option>
      <option value="bottom">Bottom</option>
    </select>
  </form>

  <p>
    <br>
    <!--<input type="button" value="To JavaScript" onclick="toCode('JavaScript')">-->

    <!--<input type="button" value="To Python" onclick="toCode('Python')">-->

    <!--<input type="button" value="To PHP" onclick="toCode('PHP')">-->
    &nbsp;
    <!--<input type="button" value="To Lua" onclick="toCode('Lua')">-->
    &nbsp;
    <!--<input type="button" value="To Dart" onclick="toCode('Dart')">-->
    <br>
    Generated Code:
    <textarea id="codeImportExport" style="width: 26%; height: 30em"></textarea>

      <span style="display: none;">
        <input type="button" value="Export to XML" onclick="toXml()">
        <input type="button" value="Import from XML" onclick="fromXml()" id="import">
        <textarea id="xmlImportExport" style="width: 26%; height: 12em"
          onchange="taChange();" onkeyup="taChange()"></textarea>
    </span>
  </p>

  <p style="display: none;">
    Stress test: &nbsp;
    <input type="button" value="Airstrike!" onclick="airstrike(100)">
    <input type="button" value="Spaghetti!" onclick="spaghetti(8)">
    <input type="button" value="Fake some drags!" onclick="fakeManyDrags()">
  </p>
  <p style="display: none;">
    Log events: &nbsp;
    <input type="checkbox" onclick="logEvents(this.checked)" id="logCheck">
  </p>

  <xml id="toolbox-simple" style="display: none">
    <block type="controls_ifelse"></block>
    <block type="logic_compare"></block>
    <!-- <block type="control_repeat"></block> -->
    <block type="logic_operation"></block>
    <block type="controls_repeat_ext">
      <value name="TIMES">
        <shadow type="math_number">
          <field name="NUM">10</field>
        </shadow>
      </value>
    </block>
    <block type="logic_operation"></block>
    <block type="logic_negate"></block>
    <block type="logic_boolean"></block>
    <block type="logic_null" disabled="true"></block>
    <block type="logic_ternary"></block>
  </xml>

  <xml id="toolbox-dev" style="display: none">
    <block type="lists_getIndex">
      <value name="VALUE">
        <block type="variables_get">
          <field name="VAR">player</field>
        </block>
      </value>
    </block>
    <block type="text"></block>
    <block type="pm_config_put_key"></block>
    <block type="pm_config_get_key"></block>
    <block type="pm_player_onJoin"></block>
    <block type="pm_event_getPlayer"></block>
    <block type="pm_player_getName"></block>
    <block type="pm_player_sendMessage"></block>
    <block type="pm_command_onCommand"></block>
    <block type="procedures_defnoreturn"></block>
    <block type="controls_if"></block>
    <block type="controls_repeat_ext"></block>
    <block type="controls_forEach"></block>
    <block type="lists_create_with"></block>
    <block type="logic_compare"></block>
    <block type="logic_boolean"></block>
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="text_print"></block>
    <block type="text_join"></block>
    <block type="variables_get"></block>
    <block type="variables_set"></block>
  </xml>

  <xml id="toolbox-categories" style="display: none">
      <category name="Logic" colour="210">
          <block type="controls_if"></block>
          <block type="logic_compare"></block>
          <block type="logic_operation"></block>
          <block type="logic_negate"></block>
          <block type="logic_boolean"></block>
          <block type="logic_null" disabled="true"></block>
          <block type="logic_ternary"></block>
      </category>
      <category name="Loops" colour="120">
          <block type="controls_repeat_ext">
              <value name="TIMES">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_repeat" disabled="true"></block>
          <block type="controls_whileUntil"></block>
          <block type="controls_for">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
              <value name="BY">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="controls_forEach"></block>
          <block type="controls_flow_statements"></block>
      </category>
      <category name="Math" colour="230">
          <block type="math_number" gap="32"></block>
          <block type="math_arithmetic">
              <value name="A">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="B">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
          </block>
          <block type="math_single">
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">9</field>
                  </shadow>
              </value>
          </block>
          <block type="math_trig">
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">45</field>
                  </shadow>
              </value>
          </block>
          <block type="math_constant"></block>
          <block type="math_number_property">
              <value name="NUMBER_TO_CHECK">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="math_round">
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">3.1</field>
                  </shadow>
              </value>
          </block>
          <block type="math_on_list"></block>
          <block type="math_modulo">
              <value name="DIVIDEND">
                  <shadow type="math_number">
                      <field name="NUM">64</field>
                  </shadow>
              </value>
              <value name="DIVISOR">
                  <shadow type="math_number">
                      <field name="NUM">10</field>
                  </shadow>
              </value>
          </block>
          <block type="math_constrain">
              <value name="VALUE">
                  <shadow type="math_number">
                      <field name="NUM">50</field>
                  </shadow>
              </value>
              <value name="LOW">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="HIGH">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="math_random_int">
              <value name="FROM">
                  <shadow type="math_number">
                      <field name="NUM">1</field>
                  </shadow>
              </value>
              <value name="TO">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
          </block>
          <block type="math_random_float"></block>
      </category>
      <category name="Text" colour="160">
          <block type="text"></block>
          <block type="text_join"></block>
          <block type="text_append">
              <value name="TEXT">
                  <shadow type="text"></shadow>
              </value>
          </block>
          <block type="text_length">
              <value name="VALUE">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
          <block type="text_isEmpty">
              <value name="VALUE">
                  <shadow type="text">
                      <field name="TEXT"></field>
                  </shadow>
              </value>
          </block>
          <block type="text_indexOf">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
              <value name="FIND">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
          <block type="text_charAt">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
          </block>
          <block type="text_getSubstring">
              <value name="STRING">
                  <block type="variables_get">
                      <field name="VAR">text</field>
                  </block>
              </value>
          </block>
          <block type="text_changeCase">
              <value name="TEXT">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
          <block type="text_trim">
              <value name="TEXT">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
          <block type="text_count">
              <value name="SUB">
                  <shadow type="text"></shadow>
              </value>
              <value name="TEXT">
                  <shadow type="text"></shadow>
              </value>
          </block>
          <block type="text_replace">
              <value name="FROM">
                  <shadow type="text"></shadow>
              </value>
              <value name="TO">
                  <shadow type="text"></shadow>
              </value>
              <value name="TEXT">
                  <shadow type="text"></shadow>
              </value>
          </block>
          <block type="text_reverse">
              <value name="TEXT">
                  <shadow type="text"></shadow>
              </value>
          </block>
          <label text="Input/Output:" web-class="ioLabel"></label>
          <block type="text_print">
              <value name="TEXT">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
          <block type="text_prompt_ext">
              <value name="TEXT">
                  <shadow type="text">
                      <field name="TEXT">abc</field>
                  </shadow>
              </value>
          </block>
      </category>
      <category name="Lists" colour="260">
          <block type="lists_create_with">
              <mutation items="0"></mutation>
          </block>
          <block type="lists_create_with"></block>
          <block type="lists_repeat">
              <value name="NUM">
                  <shadow type="math_number">
                      <field name="NUM">5</field>
                  </shadow>
              </value>
          </block>
          <block type="lists_length"></block>
          <block type="lists_isEmpty"></block>
          <block type="lists_indexOf">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_getIndex">
              <value name="VALUE">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_setIndex">
              <value name="LIST">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_getSublist">
              <value name="LIST">
                  <block type="variables_get">
                      <field name="VAR">list</field>
                  </block>
              </value>
          </block>
          <block type="lists_split">
              <value name="DELIM">
                  <shadow type="text">
                      <field name="TEXT">,</field>
                  </shadow>
              </value>
          </block>
          <block type="lists_sort"></block>
          <block type="lists_reverse"></block>
      </category>
      <category name="Colour" colour="20">
          <block type="colour_picker"></block>
          <block type="colour_random"></block>
          <block type="colour_rgb">
              <value name="RED">
                  <shadow type="math_number">
                      <field name="NUM">100</field>
                  </shadow>
              </value>
              <value name="GREEN">
                  <shadow type="math_number">
                      <field name="NUM">50</field>
                  </shadow>
              </value>
              <value name="BLUE">
                  <shadow type="math_number">
                      <field name="NUM">0</field>
                  </shadow>
              </value>
          </block>
          <block type="colour_blend">
              <value name="COLOUR1">
                  <shadow type="colour_picker">
                      <field name="COLOUR">#ff0000</field>
                  </shadow>
              </value>
              <value name="COLOUR2">
                  <shadow type="colour_picker">
                      <field name="COLOUR">#3333ff</field>
                  </shadow>
              </value>
              <value name="RATIO">
                  <shadow type="math_number">
                      <field name="NUM">0.5</field>
                  </shadow>
              </value>
          </block>
      </category>
      <sep></sep>
      <category name="Variables" colour="330" custom="VARIABLE"></category>
      <category name="Functions" colour="290" custom="PROCEDURE"></category>
      <sep></sep>
      <category name="Minecraft">
          <block type="pm_config_put_key"></block>
          <block type="pm_config_get_key"></block>
          <block type="pm_player_onJoin"></block>
          <!--<block type="pm_event_getPlayer"></block>-->
          <block type="pm_player_getName"></block>
          <block type="pm_player_sendMessage"></block>
          <block type="pm_command_onCommand"></block>
      </category>

  </xml>
  <xml xmlns="http://www.w3.org/1999/xhtml" style="display: none;" id="blockTemplate">
      <block type="pm_player_onJoin" id="cOyA(KHsTwP|_mPJOvuI" x="13" y="13">
          <field name="VAR">player</field>
          <statement name="DO">
              <block type="variables_set" id="A`p]aNZ)8aX0vI{~GelA">
                  <field name="VAR">configValue</field>
                  <value name="VALUE">
                      <block type="pm_config_get_key" id="}a{GN_5%`FDh[%.1.w)%">
                          <value name="KEY">
                              <block type="pm_player_getName" id="9XiHiy5)2VP@7K__k6@,">
                                  <value name="VALUE">
                                      <block type="variables_get" id="5-cS4NQInyZeaBb6;:ok">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                              </block>
                          </value>
                      </block>
                  </value>
                  <next>
                      <block type="pm_player_sendMessage" id="JeV}*AYxH%xqNrXMnd*r">
                          <value name="PLAYER">
                              <block type="variables_get" id="hK~jxnZ+rakU0}|HurD!">
                                  <field name="VAR">player</field>
                              </block>
                          </value>
                          <value name="MESSAGE">
                              <block type="text" id="@Z*G5Z`7RZORVD~B+4vD">
                                  <field name="TEXT">Welcome to the server!</field>
                              </block>
                          </value>
                          <next>
                              <block type="controls_if" id="~Z(@(|6^.WJnxiJ,j(BC">
                                  <mutation else="1"></mutation>
                                  <value name="IF0">
                                      <block type="logic_compare" id="D+.9$4EpSUN9;h3fsz9i">
                                          <field name="OP">NEQ</field>
                                          <value name="A">
                                              <block type="variables_get" id=";5P.J|.SadaQ^~u,0)yy">
                                                  <field name="VAR">configValue</field>
                                              </block>
                                          </value>
                                          <value name="B">
                                              <block type="logic_boolean" id="}R/*!5;X_Lq%`Nw,b=)5">
                                                  <field name="BOOL">FALSE</field>
                                              </block>
                                          </value>
                                      </block>
                                  </value>
                                  <statement name="DO0">
                                      <block type="pm_player_sendMessage" id="Vj08`.dFlf++r:86dqFO">
                                          <value name="PLAYER">
                                              <block type="variables_get" id="AkAf?_Op}1zX*N8~/CJD">
                                                  <field name="VAR">player</field>
                                              </block>
                                          </value>
                                          <value name="MESSAGE">
                                              <block type="text_join" id="l0_2cs$(b%sN/fB+m@v9">
                                                  <mutation items="2"></mutation>
                                                  <value name="ADD0">
                                                      <block type="text" id="6_A$Ivp2^`wPYb3%Pyt`">
                                                          <field name="TEXT">This account is registered, </field>
                                                      </block>
                                                  </value>
                                                  <value name="ADD1">
                                                      <block type="text" id="wFD_@.B[iDK|WRxf)9$m">
                                                          <field name="TEXT">please log in with /login &lt;password&gt;</field>
                                                      </block>
                                                  </value>
                                              </block>
                                          </value>
                                      </block>
                                  </statement>
                                  <statement name="ELSE">
                                      <block type="pm_player_sendMessage" id="HJtdJ3@ekH74c7=)8uW/">
                                          <value name="PLAYER">
                                              <block type="variables_get" id="yt3Qv31}ZTkvsT8X=I[0">
                                                  <field name="VAR">player</field>
                                              </block>
                                          </value>
                                          <value name="MESSAGE">
                                              <block type="text_join" id="](Ad2LK;OYlyF_r:I:7K">
                                                  <mutation items="2"></mutation>
                                                  <value name="ADD0">
                                                      <block type="text" id="|1nOBONqyc6y4A0v1RRT">
                                                          <field name="TEXT">This account is not registered, </field>
                                                      </block>
                                                  </value>
                                                  <value name="ADD1">
                                                      <block type="text" id="_0Gf]662n_mBg;agGGzM">
                                                          <field name="TEXT">please create an account with /register &lt;password&gt;</field>
                                                      </block>
                                                  </value>
                                              </block>
                                          </value>
                                      </block>
                                  </statement>
                              </block>
                          </next>
                      </block>
                  </next>
              </block>
          </statement>
      </block>
      <block type="pm_command_onCommand" id="S5?dPgP?WS;_lzjp?sGv" x="13" y="438">
          <field name="PLAYER">player</field>
          <field name="ARGS">args</field>
          <value name="COMMAND_NAME">
              <block type="text" id="lNLs?[H0-`Rahq1F_f`z">
                  <field name="TEXT">register</field>
              </block>
          </value>
          <statement name="DO">
              <block type="controls_if" id="~E@=rh,MoU=bPiwuQ1XD">
                  <mutation else="1"></mutation>
                  <value name="IF0">
                      <block type="logic_compare" id="KZ6Z=EHkAjdFlhGCR/f=">
                          <field name="OP">NEQ</field>
                          <value name="A">
                              <block type="pm_config_get_key" id="G5,uB~rn9E8ae4s./7(k">
                                  <value name="KEY">
                                      <block type="pm_player_getName" id="UE%vX8RG)A___42VqVBi">
                                          <value name="VALUE">
                                              <block type="variables_get" id="I3w/_cKD7N/O7q6N;NG]">
                                                  <field name="VAR">player</field>
                                              </block>
                                          </value>
                                      </block>
                                  </value>
                              </block>
                          </value>
                          <value name="B">
                              <block type="logic_boolean" id="bX_YV):sA),SnIMj4mvJ">
                                  <field name="BOOL">FALSE</field>
                              </block>
                          </value>
                      </block>
                  </value>
                  <statement name="DO0">
                      <block type="pm_player_sendMessage" id="itIQzRMM+2.Pi+j8D?ZR">
                          <value name="PLAYER">
                              <block type="variables_get" id="6c,8].FAr(U-RZR`i{2M">
                                  <field name="VAR">player</field>
                              </block>
                          </value>
                          <value name="MESSAGE">
                              <block type="text_join" id="kG5Q;,k0qh8U?hNqo[r`">
                                  <mutation items="2"></mutation>
                                  <value name="ADD0">
                                      <block type="text" id="-$*uAxsA4xh$i0{1]7=7">
                                          <field name="TEXT">This account is already registered, please login </field>
                                      </block>
                                  </value>
                                  <value name="ADD1">
                                      <block type="text" id="3OJ+pf}L1$Z}TsCgHE#*">
                                          <field name="TEXT">with a different username to register it</field>
                                      </block>
                                  </value>
                              </block>
                          </value>
                      </block>
                  </statement>
                  <statement name="ELSE">
                      <block type="pm_config_put_key" id="7P;z^BMB{I841zLa^t,T">
                          <value name="KEY">
                              <block type="pm_player_getName" id="H/naLIJ#gZM-5@VF1b[_">
                                  <value name="VALUE">
                                      <block type="variables_get" id="1eUbW,-!h,HPo(*%.=kp">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                              </block>
                          </value>
                          <value name="VALUE">
                              <block type="lists_getIndex" id="KgrlCEnF4I[n6hae8;CQ">
                                  <mutation statement="false" at="false"></mutation>
                                  <field name="MODE">GET</field>
                                  <field name="WHERE">FIRST</field>
                                  <value name="VALUE">
                                      <block type="variables_get" id="F`$X20e2)],[Pn%,({Av">
                                          <field name="VAR">args</field>
                                      </block>
                                  </value>
                              </block>
                          </value>
                          <next>
                              <block type="pm_player_sendMessage" id="W5L?hZgQJ)5gf%`Y|T33">
                                  <value name="PLAYER">
                                      <block type="variables_get" id="fYvj19!.t8;Nnj0~.G16">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                                  <value name="MESSAGE">
                                      <block type="text_join" id="BQ/,ne5Qen7$01u_A,+T">
                                          <mutation items="2"></mutation>
                                          <value name="ADD0">
                                              <block type="text" id="U+E,RI+w3O,ob(Yv,Rwv">
                                                  <field name="TEXT">This account has been successfully registered! </field>
                                              </block>
                                          </value>
                                          <value name="ADD1">
                                              <block type="text" id="_x{zVzNJvesNufHKoi13">
                                                  <field name="TEXT">Please log in with /login &lt;password&gt;</field>
                                              </block>
                                          </value>
                                      </block>
                                  </value>
                              </block>
                          </next>
                      </block>
                  </statement>
              </block>
          </statement>
      </block>
      <block type="pm_command_onCommand" id="U!ReB%C!cbd[!VhTF4(k" x="13" y="863">
          <field name="PLAYER">player</field>
          <field name="ARGS">args</field>
          <value name="COMMAND_NAME">
              <block type="text" id="IDWmqfvR))=na~t/hs=+">
                  <field name="TEXT">login</field>
              </block>
          </value>
          <statement name="DO">
              <block type="variables_set" id="mBIGHdNFMn!qf-$Ek=Kn">
                  <field name="VAR">password</field>
                  <value name="VALUE">
                      <block type="pm_config_get_key" id="gLGuKjUs7:`=;m~]G2am">
                          <value name="KEY">
                              <block type="pm_player_getName" id="dYNR_ulPVS^BmMSORg0i">
                                  <value name="VALUE">
                                      <block type="variables_get" id="]T!yF18xCgV~s77zc%vf">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                              </block>
                          </value>
                      </block>
                  </value>
                  <next>
                      <block type="controls_if" id="o45Qwbi~jNqc8KD@Syp{">
                          <mutation else="1"></mutation>
                          <value name="IF0">
                              <block type="logic_compare" id="/m-D6Dd`B+mcC^q_JQ3t">
                                  <field name="OP">EQ</field>
                                  <value name="A">
                                      <block type="variables_get" id="|VeiR})|RaJ==5bjMVY[">
                                          <field name="VAR">password</field>
                                      </block>
                                  </value>
                                  <value name="B">
                                      <block type="lists_getIndex" id="8CihWextB$?RygiCCuC$">
                                          <mutation statement="false" at="false"></mutation>
                                          <field name="MODE">GET</field>
                                          <field name="WHERE">FIRST</field>
                                          <value name="VALUE">
                                              <block type="variables_get" id="GbB?LidVB5vV(/^mC5o#">
                                                  <field name="VAR">args</field>
                                              </block>
                                          </value>
                                      </block>
                                  </value>
                              </block>
                          </value>
                          <statement name="DO0">
                              <block type="pm_player_sendMessage" id=")V_gUgOPOwp+{_)gP-Ne">
                                  <value name="PLAYER">
                                      <block type="variables_get" id="-i-GYKh9bWNi]8TKDD[j">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                                  <value name="MESSAGE">
                                      <block type="text" id="R%IIc.9H/r5ms9fbwU{$">
                                          <field name="TEXT">You are now logged in</field>
                                      </block>
                                  </value>
                              </block>
                          </statement>
                          <statement name="ELSE">
                              <block type="pm_player_sendMessage" id="N4T|n2*k.HL6i)`b;NAf">
                                  <value name="PLAYER">
                                      <block type="variables_get" id="K~#B?~0?_BiyDV26G*=5">
                                          <field name="VAR">player</field>
                                      </block>
                                  </value>
                                  <value name="MESSAGE">
                                      <block type="text" id=".{KB^:%Uc(wvO:YbRVgl">
                                          <field name="TEXT">Invalid password</field>
                                      </block>
                                  </value>
                              </block>
                          </statement>
                      </block>
                  </next>
              </block>
          </statement>
      </block>
  </xml>
</body>
</html>
